apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.yf_licz_password_utils.passwordutil"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
            //            "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs =['libs']

        }
    }
    dataBinding {
        enabled = true
    }
    //bmob兼容6.0
    useLibrary 'org.apache.http.legacy'
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //cardview
    compile 'com.android.support:cardview-v7:25.3.1'
    //aac
    compile "android.arch.lifecycle:runtime:$rootProject.lifecycleRuntime"
    compile "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //greendao
    compile 'org.greenrobot:greendao:3.2.0'
    //数据库可视化
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile('com.facebook.stetho:stetho-okhttp3:1.4.1') {
        exclude group: 'com.squareup.okhttp3'
    }
    //rxpermissions 权限处理
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile(project(':net')) {
        //bmob依赖冲突
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.google.code.gson'
        exclude group: 'io.reactivex'

    }
}
