<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".SetSafeKeyPopupWindowBinding">

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_safe_key"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入safekey"
            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/ll_button_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_safe_key"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消" />
        </LinearLayout>

    </RelativeLayout>
</layout>